{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red249\green249\blue249;
\red109\green109\blue109;\red237\green237\blue237;\red213\green213\blue213;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c19608\c19608\c19608;\cssrgb\c98039\c98039\c98039;
\cssrgb\c50196\c50196\c50196;\cssrgb\c94510\c94510\c94510;\cssrgb\c86667\c86667\c86667;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww28180\viewh24160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0  hOW TOhow to build db (categories attributes  ....)\
	+make it without 1 by 1 entries\
how to edit from cpanel?\
how to hook up to app which will live where?\
\
\
In cpanel on nannigans.com created db called nannigan_ResistorSisterBooks\
username: nannigan  (nannigan_nannigan)\
pw:JDN.ycz.pyp5zqc5uwh  (in 1Pass Nannigans db from cpanel\
\
\
cpanel server info: https://cpanel.nannigans.com/cpsess7025742821/frontend/jupiter/tools/status.html\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10254\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Detail\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Hosting Package\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 basic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Server Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 drive350\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cPanel Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 128.0 (build 14)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Apache Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2.4.63\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Database Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8.0.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Architecture\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 x86_64\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Operating System\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 linux\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shared IP Address\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 64.118.88.26\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Path to Sendmail\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /usr/sbin/sendmail\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Path to Perl\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 /usr/bin/perl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Perl Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5.26.3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Kernel Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4.18.0-553.40.1.el8_10.x86_64\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b mySQL  ??  yes, https://www.perplexity.ai/search/can-i-incorporate-a-mysql-data-olmqRHAkSDi_lXMIbAoifg
\f0\b0 \
\
Creating a web app for your book club is a fantastic idea! Below is a high-level overview of the steps you'll need to take to build this application. I'll outline the basic components and technologies you can use to achieve your goals.\
\
Step 1: Define Requirements\
\
User Authentication: Allow users to sign up, log in, and manage their profiles.\
\
Book Database: Store book information such as title, author, genre, summary, and possibly reviews.\
\
Add/Edit Books: Allow users to add new books to the database and edit existing entries.\
\
View/Search Books: Provide a way for users to view and search for books in the database.\
\
Book Club Features: Additional features like discussion forums, reading lists, and meeting schedules.\
\
Step 2: Choose Your Tech Stack\
Frontend: React.js or Vue.js\
Backend: Node.js with Express.js or Django\

\f1\b Database: PostgreSQL or MongoDB ??
\f0\b0 \
Authentication: JWT (JSON Web Tokens) or OAuth2\
Deployment: Hosting services like Heroku, AWS, or Netlify\
Step 3: Set Up Your Development Environment\
Install Node.js and npm: Download from Node.js.\
Install a Database: Install PostgreSQL or MongoDB on your local machine.\
Create a Project Directory: Set up a folder for your project.\
Step 4: Build the Backend\
Initialize a Node.js Project:\
\
\
...........................\
https://baserow.io/templates/book-catalog \
online database creation-display not sure if/how it could be integrated}