{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red245\green0\blue46;\red24\green24\blue24;\red204\green201\blue199;
\red11\green10\blue10;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red249\green249\blue249;
\red237\green237\blue237;\red213\green213\blue213;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c98039\c0\c23529;\cssrgb\c12157\c12157\c12157;\cssrgb\c83922\c82745\c81961;
\cssrgb\c4706\c3922\c3529\c94902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c19608\c19608\c19608;\cssrgb\c98039\c98039\c98039;
\cssrgb\c94510\c94510\c94510;\cssrgb\c86667\c86667\c86667;\cssrgb\c97255\c97255\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28180\viewh24160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
6-27-25 Using Onlook\
\
Used git integration in VScode to \
\
\
\
lots of erroring out of rpm run build not sure if it\'92s about just typescript junk but EVENTUALLY is ran run build successfully\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sa325\partightenfactor0

\f2\fs26 \cf4 \cb5 \strokec4 The build should now complete successfully! You can deploy the\'a0
\f3\b\fs22\fsmilli11375 \cf6 \strokec6 out
\f2\b0\fs26 \cf4 \strokec4 \'a0folder to GitHub Pages and your book club members can start using it immediately.\
\pard\pardeftab720\sa360\partightenfactor0

\f4\fs36 \cf6 \strokec6 \uc0\u55357 \u56538 
\f5\b \'a0How it Works:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa130\partightenfactor0
\ls1\ilvl0
\fs26 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Admin
\f2\b0 \cf4 \strokec4 \'a0deploys to GitHub Pages\cb1 \
\ls1\ilvl0
\f5\b \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Members
\f2\b0 \cf4 \strokec4 \'a0visit the URL\cb1 \
\ls1\ilvl0
\f5\b \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Everyone
\f2\b0 \cf4 \strokec4 \'a0can add/edit books instantly\cb1 \
\ls1\ilvl0
\f5\b \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Data
\f2\b0 \cf4 \strokec4 \'a0syncs automatically between all users\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 JSONBin supposed to be easy set up with GH pages which is an easy way to deploy React app\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 After \'91discussion\'92 decided to use JSONBin.io free tier- signed up to JSONBin using with github \
\
https://github.com/gitname/react-gh-pages \
\'97how to set up GitHub pages for React app\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97before 6-27-25\
 hOW TOhow to build db (categories attributes  ....)\
	+make it without 1 by 1 entries\
how to edit from cpanel?\
how to hook up to app which will live where?\
\
\
In cpanel on nannigans.com created db called nannigan_ResistorSisterBooks\
username: nannigan  (nannigan_nannigan)\
pw:JDN.ycz.pyp5zqc5uwh  (in 1Pass Nannigans db from cpanel\
\
\
cpanel server info: https://cpanel.nannigans.com/cpsess7025742821/frontend/jupiter/tools/status.html\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10254\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf8 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b\fs28 \cf7 \expnd0\expndtw0\kerning0
Item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Detail\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf7 Hosting Package\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 basic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Server Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 drive350\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 cPanel Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 128.0 (build 14)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Apache Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2.4.63\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Database Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 8.0.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Architecture\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 x86_64\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Operating System\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 linux\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Shared IP Address\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 64.118.88.26\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Path to Sendmail\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 /usr/sbin/sendmail\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Path to Perl\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 /usr/bin/perl\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Perl Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5.26.3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth26400\trftsWidth3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth10254\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth16146\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Kernel Version\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4.18.0-553.40.1.el8_10.x86_64\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\

\f5\b mySQL  ??  yes, https://www.perplexity.ai/search/can-i-incorporate-a-mysql-data-olmqRHAkSDi_lXMIbAoifg
\f0\b0 \
\
Creating a web app for your book club is a fantastic idea! Below is a high-level overview of the steps you'll need to take to build this application. I'll outline the basic components and technologies you can use to achieve your goals.\
\
Step 1: Define Requirements\
\
User Authentication: Allow users to sign up, log in, and manage their profiles.\
\
Book Database: Store book information such as title, author, genre, summary, and possibly reviews.\
\
Add/Edit Books: Allow users to add new books to the database and edit existing entries.\
\
View/Search Books: Provide a way for users to view and search for books in the database.\
\
Book Club Features: Additional features like discussion forums, reading lists, and meeting schedules.\
\
Step 2: Choose Your Tech Stack\
Frontend: React.js or Vue.js\
Backend: Node.js with Express.js or Django\

\f5\b Database: PostgreSQL or MongoDB ??
\f0\b0 \
Authentication: JWT (JSON Web Tokens) or OAuth2\
Deployment: Hosting services like Heroku, AWS, or Netlify\
Step 3: Set Up Your Development Environment\
Install Node.js and npm: Download from Node.js.\
Install a Database: Install PostgreSQL or MongoDB on your local machine.\
Create a Project Directory: Set up a folder for your project.\
Step 4: Build the Backend\
Initialize a Node.js Project:\
\
\
...........................\
https://baserow.io/templates/book-catalog \
online database creation-display not sure if/how it could be integrated}